<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="426.0" styleClass="tipbg2" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home_Page.doccontroller2">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="6.0" layoutY="33.0" prefHeight="39.0" prefWidth="408.0" styleClass="black" stylesheets="@Style.css" />
            <Label alignment="CENTER" layoutX="6.0" layoutY="-4.0" prefHeight="39.0" prefWidth="197.0" text="Show Assigned Patients">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="showpat" layoutX="8.0" layoutY="93.0" promptText="Enter your Id" styleClass="white-bg" stylesheets="@Style.css" />
            <Button layoutX="46.0" layoutY="155.0" mnemonicParsing="false" onAction="#showassignapp" styleClass="btn_1" stylesheets="@Style.css" text="Show Patients" />
            <TableView fx:id="showaasi" layoutX="188.0" layoutY="76.0" prefHeight="239.0" prefWidth="231.0">
              <columns>
                <TableColumn fx:id="pidshow" prefWidth="75.0" text="Patient_Id" />
                <TableColumn fx:id="didshow" prefWidth="75.0" text="Doctor_Id" />
                  <TableColumn fx:id="statusshow" prefWidth="75.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
